{
    "mcpServers": {
        "mongodb": {
            "command": "npx",
            "args": ["-y", "mongodb-mcp-server@latest"],
            "env": {
                "MDB_MCP_CONNECTION_STRING": "${MDB_MCP_CONNECTION_STRING}",
                "MDB_MCP_READ_ONLY": "false",
                "MDB_MCP_INDEX_CHECK": "true",
                "MDB_MCP_LOGGERS": "stderr"
            }
        },
        "phoenix": {
            "command": "npx",
            "args": [
                "-y",
                "@arizeai/phoenix-mcp@latest",
                "--baseUrl",
                "${PHOENIX_BASE_URL}",
                "--apiKey",
                "${PHOENIX_MCP_API_KEY}"
            ]
        }
    }
}
